SECRET_KEY="your_django_secret_key"

DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
DB_HOST="your_database_host"    # default is "localhost" or "db" if using Docker
DB_PORT="your_port"             # default is "5432" for PostgreSQL

OPENAI_API_KEY="your_openai_api_key"